# Diario.Avalonia

./: Diario.avalonia.sln  README.md
Diario-Setup/: Diario-Setup.csproj  Program.cs
Diario-Setup/wix/: Diario-Setup.g.wxs
Diario.avalonia/: App.axaml  App.axaml.cs  Diario.avalonia.csproj
Diario.avalonia.Desktop/: Diario.avalonia.Desktop.csproj  Program.cs
Diario.avalonia/ViewModels/: Item.cs  MainViewModel.cs  ViewModelBase.cs
Diario.avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
